#EXCUTE ENV_BY_CONTAINER

#DEV or PROD

EXCUTE_ENV_GRADIO = DEV
EXCUTE_ENV_LLM = PROD
EXCUTE_ENV_TRITON = PROD
# EXCUTE_ENV = PROD

#jupyter
JUPYTER_PORT = 8888
JUPYTER_DIR = /app/jupyter-workspace
JUPYTER_PASSWORD=1234
JUPYTER_APP_ALLOW_ORIGIN = *
JUPYTER_APP_IP = 0.0.0.0
PORT_RETRIES = 0
JUPYTER_TOKEN = 4567

#DL & GPU & CUDA &ETC

XX = 24
YY = 05
PYTORCH = 2.4.1+cu124
TORCHAUDIO = 2.4.1+cu124

#triton
TRITON_PORT_HTTP_gRPC_API = 8000
TRITON_PORT_gRPC_API = 8001
TRITON_PORT_Prometheus_metrics = 8002

#모델 경로는 /models로 현재 고정됨
DOCKER_TRITON_VOLUME = ./volumes/triton_models:/models
TRITON_MODEL_ROOT_DIR = /models
TRITON_MODEL_KIND = llama3.2-1B
TRITON_MODEL_VERSION = 1
TRITON_SELECTED_MODEL_NAME = Llama-3.2-1B-Instruct
TRITON_MAX_OUTPUT_LENGTH = 256

PYTORCH = 2.4.1+cu124
TORCHAUDIO = 2.4.1+cu124


### tensorrt
DOCKER_TENSORRT_VOLUME = ./volumes/tensor-rt:/models


######n8n

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
