#jupyter
JUPYTER_PORT = 8888
JUPYTER_DIR = /app/jupyter-workspace
JUPYTER_PASSWORD=1234
JUPYTER_APP_ALLOW_ORIGIN = *
JUPYTER_APP_IP = 0.0.0.0

#DL & GPU & CUDA &ETC

Z = 2
PYTORCH = 2.4.1+cu124
TORCHAUDIO = 2.4.1+cu124
